* {
  margin: 0;
  padding: 0;
}

html,
body {
  /* overflow: hidden; */
  font-family: Arial, Helvetica, sans-serif;
}

canvas {
  display: block;
}

h2 {
  color: #215a59;
  font-size: 38px;
}

p {
  font-size: 16px;
  color: #163c3b;
}

a,
a:visited {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}

a:hover {
  text-decoration: underline;
  cursor: pointer;
}

.icon,
.icon:hover {
  font-size: 24px;
  text-decoration: none;
}

.webgl {
  height: 97vh !important;
  width: 100vw;
}

.about-shader {
  height: 500px !important;
  width: 80% !important;
  margin: auto;
  border-radius: 30px;
  grid-area: 1/1;
}

.about-me-container {
  background-color: #558786;
  display: grid;
  place-items: center;
}

.name-tag {
  position: absolute;
  color: #bed7d9;
  text-align: center;
  width: 100%;
  bottom: 45%;
}

.name-tag h1 {
  font-size: 96px;
}

.name-tag h4 {
  font-size: 48px;
}

#about-me {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 0px 14vw 0px 12vw;
  grid-area: 1/1;
  z-index: 2;
}

.avatar-box {
  display: flex;
  justify-content: center;
}

.about-me-description {
  background-color: #fff;
  padding: 40px;
  border-radius: 30px;
  box-shadow: 0px -5px 20px #fbcccc;
}

img {
  border: 5px solid #215a59;
  height: fit-content;
  border-radius: 50%;
}

.creative-coder {
  background: linear-gradient(to right, #f6889d, #e5778b);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

#work {
  height: 100%;
  background-color: #558786;
  padding-bottom: 220px;
}

.nav {
  position: absolute;
  display: flex;
  justify-content: space-between;
  color: #fff;
  z-index: 100;
  padding: 20px;
  padding-right: 0px;
  width: 98vw;
}

ul {
  list-style: none;
  display: flex;
  font-size: 18px;
  margin-right: 20px;
  align-items: center;
}

li {
  padding: 0px 10px;
}

button {
  background: transparent;
  box-shadow: none;
  border: none;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}

.btn-toggle {
  border: 1px solid lightgray;
  border-radius: 5px;
}

.left-border {
  border-left: 1px solid lightgray;
}

.trail-type {
  width: 20px;
  display: flex;
  justify-content: center;
}

#mask {
  width: 40px;
  height: 25px;
  background-color: rgba(255, 255, 255, 0.5);
  position: absolute;
}

#work h1 {
  text-align: center;
  padding: 220px 0px 80px;
  color: #fff;
  font-size: 52px;
  text-shadow: 1px 0px 4px #215a59;
}

#work .work-grid {
  display: grid;
  margin: 0px;
  text-align: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

#work div h3 {
  font-weight: 400;
  font-size: 32px;
  color: #bed7d9;
  text-shadow: 1px 0px 4px #215a59;
  padding: 45px 0px 25px;
}

.m-b-md {
  margin-bottom: 20px;
}

.m-r-sm {
  margin-right: 10px;
}

@keyframes revealLeft {
  from {
    clip-path: inset(0 0 0 100%);
  }
  to {
    clip-path: inset(0 0 0 0);
  }
}

@keyframes revealRight {
  from {
    clip-path: inset(0 100% 0 0);
  }
  to {
    clip-path: inset(0 0 0 0);
  }
}

@media only screen and (max-width: 1200px) {
  .name-tag h1 {
    font-size: 72px;
  }

  .name-tag h4 {
    font-size: 28px;
  }

  img {
    display: none;
  }

  .avatar-box {
    display: none;
  }

  #about-me {
    display: initial;
    width: 90%;
  }
  .about-shader {
    border-radius: 0px;
    height: 80vh !important;
    width: 100% !important;
  }
}


/*# sourceMappingURL=main.css.map*/